# VersioningDemo

./: .gitignore  pom.xml
assembly/: assembly.xml
src/main/java/maven/test/: VersioningDemo.java
